\relax 
\bibstyle{plainnat}
\citation{Maurer}
\citation{Levesque,Shiraki}
\bibcite{Maurer}{{1}{}{{}}{{}}}
\bibcite{Levesque}{{2}{}{{}}{{}}}
\bibcite{Shiraki}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware and Capabilities}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Magnetic Diagnostics and Control}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Shaping Coil}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mode Detection and Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sensor Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Biorthogonal Decomposition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Equilibria Reconstruction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Forward Modeling of Fluctuations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resonant Magnetic Perturbation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions \& Future Work}{1}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
