\relax 
\bibstyle{plainnat}
\bibdata{literature.bib}
\bibcite{Maurer}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and Fabrication}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Coil}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Power Supply}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Limiter}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Operation and Qualification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SPICE Simulations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Post Construction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Control Coil Shaping}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{1}}
\newlabel{sec:summary}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{1}}
