\relax 
\bibstyle{plainnat}
\bibdata{literature.bib}
\bibcite{Maurer}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and Fabrication}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Coil}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Power Supply}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Limiter}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Operation and Qualification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SPICE Simulations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Post Construction}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Modeling of flux surfaces suggests HBT-EP has been successfully run diverted, at 70$\%$ power}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{1}}
\newlabel{sec:summary}{{6}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{1}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
