\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vii}{dummy.5}
\contentsline {chapter}{List of Tables}{viii}{dummy.7}
\contentsline {chapter}{Abbreviations}{ix}{dummy.9}
\contentsline {chapter}{Physical Constants}{x}{dummy.12}
\contentsline {chapter}{Symbols}{xi}{dummy.15}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.18}
\contentsline {paragraph}{}{1}{section*.19}
\contentsline {paragraph}{}{1}{section*.20}
\contentsline {paragraph}{}{1}{section*.21}
\contentsline {paragraph}{}{2}{section*.22}
\contentsline {section}{\numberline {1.1}The D-T Fusion Reaction}{2}{section.23}
\contentsline {paragraph}{}{2}{section*.24}
\contentsline {paragraph}{}{3}{section*.27}
\contentsline {section}{\numberline {1.2}plasma confinement}{3}{section.30}
\contentsline {subsection}{\numberline {1.2.1}A Subsection}{3}{subsection.31}
\contentsline {section}{\numberline {1.3}Another Section}{4}{section.32}
\contentsline {chapter}{\numberline {2}The Shaping Coil}{5}{chapter.33}
\contentsline {section}{\numberline {2.1}The Coil}{5}{section.34}
\contentsline {paragraph}{}{5}{section*.35}
\contentsline {section}{\numberline {2.2}The Coil}{5}{section.36}
\contentsline {subsection}{\numberline {2.2.1}The Coil Holders}{5}{subsection.37}
\contentsline {subsection}{\numberline {2.2.2}Leads \& Bundle Connections}{5}{subsection.38}
\contentsline {section}{\numberline {2.3}The Power Supply}{6}{section.40}
\contentsline {paragraph}{}{6}{section*.41}
\contentsline {section}{\numberline {2.4}The Limiter}{8}{section.42}
\contentsline {section}{\numberline {2.5}The Material Limiter}{8}{section.43}
\contentsline {paragraph}{}{8}{section*.44}
\contentsline {paragraph}{}{8}{section*.45}
\vspace {2em}
\contentsline {chapter}{\numberline {A}An Appendix}{9}{appendix.46}
\vspace {2em}
