\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vi}{dummy.5}
\contentsline {chapter}{List of Tables}{vii}{dummy.7}
\contentsline {chapter}{Abbreviations}{viii}{dummy.9}
\contentsline {chapter}{Physical Constants}{ix}{dummy.12}
\contentsline {chapter}{Symbols}{x}{dummy.15}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.18}
\contentsline {paragraph}{}{1}{section*.19}
\contentsline {paragraph}{}{1}{section*.20}
\contentsline {paragraph}{}{1}{section*.21}
\contentsline {paragraph}{}{2}{section*.22}
\contentsline {section}{\numberline {1.1}The D-T Fusion Reaction}{2}{section.23}
\contentsline {paragraph}{}{2}{section*.24}
\contentsline {paragraph}{}{3}{section*.27}
\contentsline {section}{\numberline {1.2}plasma confinement}{3}{section.30}
\contentsline {subsection}{\numberline {1.2.1}A Subsection}{3}{subsection.31}
\contentsline {section}{\numberline {1.3}Another Section}{4}{section.32}
\vspace {2em}
\contentsline {chapter}{\numberline {A}An Appendix}{5}{appendix.33}
\vspace {2em}
