\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.9}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{x}{dummy.12}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xi}{dummy.15}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The D-T Fusion Reaction}{2}{section.23}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}plasma confinement}{3}{section.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}A Subsection}{3}{subsection.31}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Another Section}{4}{section.32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Shaping Coil}{5}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Coil}{5}{section.34}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Coil}{5}{section.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Coil Holders}{5}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Leads \& Bundle Connections}{5}{subsection.38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Power Supply}{6}{section.40}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rough schematic of the inter-bundle connections and coil leads, as seen by an observer between the vacuum vessel's inboard side and the coil. The toroidal direction is left/right, poloidal is up/down.\relax }}{7}{figure.caption.39}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{raw_sig}{{\caption@xref {raw_sig}{ on input line 12}}{7}{Leads \& Bundle Connections}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Limiter}{8}{section.42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Material Limiter}{8}{section.43}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.45}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}An Appendix}{9}{appendix.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
