(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I200
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'.\x03\xceR\xb2\x9c\xe6?n\r4\x86\xd5\xc8\xe6?\xae\x17\x9a\xb9\xf8\xf4\xe6?\xf0!\x00\xed\x1b!\xe7?0,f ?M\xe7?p6\xccSby\xe7?\xb1@2\x87\x85\xa5\xe7?\xf2J\x98\xba\xa8\xd1\xe7?2U\xfe\xed\xcb\xfd\xe7?s_d!\xef)\xe8?\xb4i\xcaT\x12V\xe8?\xf4s0\x885\x82\xe8?5~\x96\xbbX\xae\xe8?v\x88\xfc\xee{\xda\xe8?\xb6\x92b"\x9f\x06\xe9?\xf7\x9c\xc8U\xc22\xe9?8\xa7.\x89\xe5^\xe9?x\xb1\x94\xbc\x08\x8b\xe9?\xb9\xbb\xfa\xef+\xb7\xe9?\xf9\xc5`#O\xe3\xe9?:\xd0\xc6Vr\x0f\xea?z\xda,\x8a\x95;\xea?\xbb\xe4\x92\xbd\xb8g\xea?\xfc\xee\xf8\xf0\xdb\x93\xea?<\xf9^$\xff\xbf\xea?}\x03\xc5W"\xec\xea?\xbe\r+\x8bE\x18\xeb?\xfe\x17\x91\xbehD\xeb??"\xf7\xf1\x8bp\xeb?\x7f,]%\xaf\x9c\xeb?\xc06\xc3X\xd2\xc8\xeb?\x01A)\x8c\xf5\xf4\xeb?AK\x8f\xbf\x18!\xec?\x82U\xf5\xf2;M\xec?\xc2_[&_y\xec?\x03j\xc1Y\x82\xa5\xec?Dt\'\x8d\xa5\xd1\xec?\x84~\x8d\xc0\xc8\xfd\xec?\xc5\x88\xf3\xf3\xeb)\xed?\x06\x93Y\'\x0fV\xed?F\x9d\xbfZ2\x82\xed?\x87\xa7%\x8eU\xae\xed?\xc8\xb1\x8b\xc1x\xda\xed?\x08\xbc\xf1\xf4\x9b\x06\xee?I\xc6W(\xbf2\xee?\x89\xd0\xbd[\xe2^\xee?\xca\xda#\x8f\x05\x8b\xee?\x0b\xe5\x89\xc2(\xb7\xee?K\xef\xef\xf5K\xe3\xee?\x8c\xf9U)o\x0f\xef?\xcc\x03\xbc\\\x92;\xef?\r\x0e"\x90\xb5g\xef?N\x18\x88\xc3\xd8\x93\xef?\x8e"\xee\xf6\xfb\xbf\xef?\xcf,T*\x1f\xec\xef?\x88\x1b\xdd.!\x0c\xf0?\xa8 \x90\xc82"\xf0?\xc8%CbD8\xf0?\xe9*\xf6\xfbUN\xf0?\t0\xa9\x95gd\xf0?)5\\/yz\xf0?J:\x0f\xc9\x8a\x90\xf0?j?\xc2b\x9c\xa6\xf0?\x8aDu\xfc\xad\xbc\xf0?\xaaI(\x96\xbf\xd2\xf0?\xcbN\xdb/\xd1\xe8\xf0?\xebS\x8e\xc9\xe2\xfe\xf0?\x0bYAc\xf4\x14\xf1?,^\xf4\xfc\x05+\xf1?Lc\xa7\x96\x17A\xf1?lhZ0)W\xf1?\x8dm\r\xca:m\xf1?\xadr\xc0cL\x83\xf1?\xcdws\xfd]\x99\xf1?\xee|&\x97o\xaf\xf1?\x0e\x82\xd90\x81\xc5\xf1?.\x87\x8c\xca\x92\xdb\xf1?N\x8c?d\xa4\xf1\xf1?o\x91\xf2\xfd\xb5\x07\xf2?\x8f\x96\xa5\x97\xc7\x1d\xf2?\xaf\x9bX1\xd93\xf2?\xd0\xa0\x0b\xcb\xeaI\xf2?\xf0\xa5\xbed\xfc_\xf2?\x10\xabq\xfe\rv\xf2?1\xb0$\x98\x1f\x8c\xf2?Q\xb5\xd711\xa2\xf2?q\xba\x8a\xcbB\xb8\xf2?\x92\xbf=eT\xce\xf2?\xb2\xc4\xf0\xfee\xe4\xf2?\xd2\xc9\xa3\x98w\xfa\xf2?\xf2\xceV2\x89\x10\xf3?\x13\xd4\t\xcc\x9a&\xf3?3\xd9\xbce\xac<\xf3?S\xdeo\xff\xbdR\xf3?t\xe3"\x99\xcfh\xf3?\x94\xe8\xd52\xe1~\xf3?\xb4\xed\x88\xcc\xf2\x94\xf3?\xd5\xf2;f\x04\xab\xf3?\xf5\xf7\xee\xff\x15\xc1\xf3?\x15\xfd\xa1\x99\'\xd7\xf3?\x15\xfd\xa1\x99\'\xd7\xf3?\xf5\xf7\xee\xff\x15\xc1\xf3?\xd5\xf2;f\x04\xab\xf3?\xb4\xed\x88\xcc\xf2\x94\xf3?\x94\xe8\xd52\xe1~\xf3?t\xe3"\x99\xcfh\xf3?S\xdeo\xff\xbdR\xf3?3\xd9\xbce\xac<\xf3?\x13\xd4\t\xcc\x9a&\xf3?\xf2\xceV2\x89\x10\xf3?\xd2\xc9\xa3\x98w\xfa\xf2?\xb2\xc4\xf0\xfee\xe4\xf2?\x92\xbf=eT\xce\xf2?q\xba\x8a\xcbB\xb8\xf2?Q\xb5\xd711\xa2\xf2?1\xb0$\x98\x1f\x8c\xf2?\x10\xabq\xfe\rv\xf2?\xf0\xa5\xbed\xfc_\xf2?\xd0\xa0\x0b\xcb\xeaI\xf2?\xaf\x9bX1\xd93\xf2?\x8f\x96\xa5\x97\xc7\x1d\xf2?o\x91\xf2\xfd\xb5\x07\xf2?N\x8c?d\xa4\xf1\xf1?.\x87\x8c\xca\x92\xdb\xf1?\x0e\x82\xd90\x81\xc5\xf1?\xee|&\x97o\xaf\xf1?\xcdws\xfd]\x99\xf1?\xadr\xc0cL\x83\xf1?\x8dm\r\xca:m\xf1?lhZ0)W\xf1?Lc\xa7\x96\x17A\xf1?,^\xf4\xfc\x05+\xf1?\x0bYAc\xf4\x14\xf1?\xebS\x8e\xc9\xe2\xfe\xf0?\xcbN\xdb/\xd1\xe8\xf0?\xaaI(\x96\xbf\xd2\xf0?\x8aDu\xfc\xad\xbc\xf0?j?\xc2b\x9c\xa6\xf0?J:\x0f\xc9\x8a\x90\xf0?)5\\/yz\xf0?\t0\xa9\x95gd\xf0?\xe9*\xf6\xfbUN\xf0?\xc8%CbD8\xf0?\xa8 \x90\xc82"\xf0?\x88\x1b\xdd.!\x0c\xf0?\xcf,T*\x1f\xec\xef?\x8e"\xee\xf6\xfb\xbf\xef?N\x18\x88\xc3\xd8\x93\xef?\r\x0e"\x90\xb5g\xef?\xcc\x03\xbc\\\x92;\xef?\x8c\xf9U)o\x0f\xef?K\xef\xef\xf5K\xe3\xee?\x0b\xe5\x89\xc2(\xb7\xee?\xca\xda#\x8f\x05\x8b\xee?\x89\xd0\xbd[\xe2^\xee?I\xc6W(\xbf2\xee?\x08\xbc\xf1\xf4\x9b\x06\xee?\xc8\xb1\x8b\xc1x\xda\xed?\x87\xa7%\x8eU\xae\xed?F\x9d\xbfZ2\x82\xed?\x06\x93Y\'\x0fV\xed?\xc5\x88\xf3\xf3\xeb)\xed?\x84~\x8d\xc0\xc8\xfd\xec?Dt\'\x8d\xa5\xd1\xec?\x03j\xc1Y\x82\xa5\xec?\xc2_[&_y\xec?\x82U\xf5\xf2;M\xec?AK\x8f\xbf\x18!\xec?\x01A)\x8c\xf5\xf4\xeb?\xc06\xc3X\xd2\xc8\xeb?\x7f,]%\xaf\x9c\xeb??"\xf7\xf1\x8bp\xeb?\xfe\x17\x91\xbehD\xeb?\xbe\r+\x8bE\x18\xeb?}\x03\xc5W"\xec\xea?<\xf9^$\xff\xbf\xea?\xfc\xee\xf8\xf0\xdb\x93\xea?\xbb\xe4\x92\xbd\xb8g\xea?z\xda,\x8a\x95;\xea?:\xd0\xc6Vr\x0f\xea?\xf9\xc5`#O\xe3\xe9?\xb9\xbb\xfa\xef+\xb7\xe9?x\xb1\x94\xbc\x08\x8b\xe9?8\xa7.\x89\xe5^\xe9?\xf7\x9c\xc8U\xc22\xe9?\xb6\x92b"\x9f\x06\xe9?v\x88\xfc\xee{\xda\xe8?5~\x96\xbbX\xae\xe8?\xf4s0\x885\x82\xe8?\xb4i\xcaT\x12V\xe8?s_d!\xef)\xe8?2U\xfe\xed\xcb\xfd\xe7?\xf2J\x98\xba\xa8\xd1\xe7?\xb1@2\x87\x85\xa5\xe7?p6\xccSby\xe7?0,f ?M\xe7?\xf0!\x00\xed\x1b!\xe7?\xae\x17\x9a\xb9\xf8\xf4\xe6?n\r4\x86\xd5\xc8\xe6?.\x03\xceR\xb2\x9c\xe6?'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(I200
tp18
g10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00ub\x08\x18\x06O\xab?5*\xb9>\x1d6\xb3?+\x0b\xbe]Nh\xb7?N\xbc\x90\xc7/\xe3\xba?&\xe2&\xaf\x06\xe7\xbd?^\x9bV\xf3wJ\xc0?\xab\xce\x10HV\x80\xc1?\xad=1k\x94\x9b\xc2?\x16\xa2\x1e\x91\xb3\xa0\xc3?\xe1\xf2E@\xfe\x92\xc4?\x8e\xdf\x98\x80\xf2t\xc5?QW\x9af\x81H\xc6?\xd6L\x1c97\x0f\xc7?\xa4\xc9!\xf1U\xca\xc7?\xde\xa5\xcc[\xe7z\xc8?\x9e\xef\x00\xe4\xc9!\xc9?\x9b\xca$\xd3\xb9\xbf\xc9?\x8a\xccu)XU\xca?P\xbc\x90\xc7/\xe3\xca?\xf0\x14\x13d\xb9i\xcb?\x84\xdc\xc9\xa0^\xe9\xcb?\x9dA]y|b\xcc?\xec\x17\x7f4e\xd5\xcc?\xee\x8d-\xf5aB\xcd?(p\xb1\x01\xb4\xa9\xcd?\x8b\xa8n\xd0\x95\x0b\xce?\x1e\xa2\xa3\xe6;h\xce?\xd3\x00R\x92\xd5\xbf\xce?\xae\x8al\x86\x8d\x12\xcf?\xaf`\xd2^\x8a`\xcf?\xe0\xbeo\x10\xef\xa9\xcf?\xe5I\xf5H\xdb\xee\xcf?\xaa\xa7r\xe0\xb5\x17\xd0?>O\x16A\xdd5\xd0?\x94n\x88\x92\xefQ\xd0?\xf8\x9dt\x82\xf7k\xd0?\x05m\xe9\xb6\xfe\x83\xd0?b\x02.\xe2\r\x9a\xd0?\x90\xe6\xfa\xd3,\xae\xd0?\xa1\xf3k\x88b\xc0\xd0?\x16\xd7\xf24\xb5\xd0\xd0?#\x91\x85S*\xdf\xd0?\x1a_:\xac\xc6\xeb\xd0?\xd6\x1cz]\x8e\xf6\xd0?\x11\x0f\xeb\xe2\x84\xff\xd0?!\xf4/\x1b\xad\x06\xd1?\xbf\xf3\x91L\t\x0c\xd1?\xd5d\xa7(\x9b\x0f\xd1?v=\x05\xcfc\x11\xd1?v=\x05\xcfc\x11\xd1?\xd5d\xa7(\x9b\x0f\xd1?\xbf\xf3\x91L\t\x0c\xd1?!\xf4/\x1b\xad\x06\xd1?\x11\x0f\xeb\xe2\x84\xff\xd0?\xd6\x1cz]\x8e\xf6\xd0?\x1a_:\xac\xc6\xeb\xd0?#\x91\x85S*\xdf\xd0?\x16\xd7\xf24\xb5\xd0\xd0?\xa1\xf3k\x88b\xc0\xd0?\x90\xe6\xfa\xd3,\xae\xd0?b\x02.\xe2\r\x9a\xd0?\x05m\xe9\xb6\xfe\x83\xd0?\xf8\x9dt\x82\xf7k\xd0?\x94n\x88\x92\xefQ\xd0?>O\x16A\xdd5\xd0?\xaa\xa7r\xe0\xb5\x17\xd0?\xe5I\xf5H\xdb\xee\xcf?\xe0\xbeo\x10\xef\xa9\xcf?\xaf`\xd2^\x8a`\xcf?\xad\x8al\x86\x8d\x12\xcf?\xd3\x00R\x92\xd5\xbf\xce?\x1e\xa2\xa3\xe6;h\xce?\x8b\xa8n\xd0\x95\x0b\xce?(p\xb1\x01\xb4\xa9\xcd?\xee\x8d-\xf5aB\xcd?\xec\x17\x7f4e\xd5\xcc?\x9dA]y|b\xcc?\x83\xdc\xc9\xa0^\xe9\xcb?\xf0\x14\x13d\xb9i\xcb?R\xbc\x90\xc7/\xe3\xca?\x88\xccu)XU\xca?\x9b\xca$\xd3\xb9\xbf\xc9?\x9e\xef\x00\xe4\xc9!\xc9?\xdc\xa5\xcc[\xe7z\xc8?\xa3\xc9!\xf1U\xca\xc7?\xd6L\x1c97\x0f\xc7?PW\x9af\x81H\xc6?\x8c\xdf\x98\x80\xf2t\xc5?\xe1\xf2E@\xfe\x92\xc4?\x16\xa2\x1e\x91\xb3\xa0\xc3?\xab=1k\x94\x9b\xc2?\xab\xce\x10HV\x80\xc1?^\x9bV\xf3wJ\xc0?"\xe2&\xaf\x06\xe7\xbd?N\xbc\x90\xc7/\xe3\xba?+\x0b\xbe]Nh\xb7?5*\xb9>\x1d6\xb3?Ob\x08\x18\x06O\xab?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80Ob\x08\x18\x06O\xab\xbf5*\xb9>\x1d6\xb3\xbf+\x0b\xbe]Nh\xb7\xbfN\xbc\x90\xc7/\xe3\xba\xbf"\xe2&\xaf\x06\xe7\xbd\xbf^\x9bV\xf3wJ\xc0\xbf\xab\xce\x10HV\x80\xc1\xbf\xab=1k\x94\x9b\xc2\xbf\x16\xa2\x1e\x91\xb3\xa0\xc3\xbf\xe1\xf2E@\xfe\x92\xc4\xbf\x8c\xdf\x98\x80\xf2t\xc5\xbfPW\x9af\x81H\xc6\xbf\xd6L\x1c97\x0f\xc7\xbf\xa3\xc9!\xf1U\xca\xc7\xbf\xdc\xa5\xcc[\xe7z\xc8\xbf\x9e\xef\x00\xe4\xc9!\xc9\xbf\x9b\xca$\xd3\xb9\xbf\xc9\xbf\x88\xccu)XU\xca\xbfR\xbc\x90\xc7/\xe3\xca\xbf\xf0\x14\x13d\xb9i\xcb\xbf\x83\xdc\xc9\xa0^\xe9\xcb\xbf\x9dA]y|b\xcc\xbf\xec\x17\x7f4e\xd5\xcc\xbf\xee\x8d-\xf5aB\xcd\xbf(p\xb1\x01\xb4\xa9\xcd\xbf\x8b\xa8n\xd0\x95\x0b\xce\xbf\x1e\xa2\xa3\xe6;h\xce\xbf\xd3\x00R\x92\xd5\xbf\xce\xbf\xad\x8al\x86\x8d\x12\xcf\xbf\xaf`\xd2^\x8a`\xcf\xbf\xe0\xbeo\x10\xef\xa9\xcf\xbf\xe5I\xf5H\xdb\xee\xcf\xbf\xaa\xa7r\xe0\xb5\x17\xd0\xbf>O\x16A\xdd5\xd0\xbf\x94n\x88\x92\xefQ\xd0\xbf\xf8\x9dt\x82\xf7k\xd0\xbf\x05m\xe9\xb6\xfe\x83\xd0\xbfb\x02.\xe2\r\x9a\xd0\xbf\x90\xe6\xfa\xd3,\xae\xd0\xbf\xa1\xf3k\x88b\xc0\xd0\xbf\x16\xd7\xf24\xb5\xd0\xd0\xbf#\x91\x85S*\xdf\xd0\xbf\x1a_:\xac\xc6\xeb\xd0\xbf\xd6\x1cz]\x8e\xf6\xd0\xbf\x11\x0f\xeb\xe2\x84\xff\xd0\xbf!\xf4/\x1b\xad\x06\xd1\xbf\xbf\xf3\x91L\t\x0c\xd1\xbf\xd5d\xa7(\x9b\x0f\xd1\xbfv=\x05\xcfc\x11\xd1\xbfv=\x05\xcfc\x11\xd1\xbf\xd5d\xa7(\x9b\x0f\xd1\xbf\xbf\xf3\x91L\t\x0c\xd1\xbf!\xf4/\x1b\xad\x06\xd1\xbf\x11\x0f\xeb\xe2\x84\xff\xd0\xbf\xd6\x1cz]\x8e\xf6\xd0\xbf\x1a_:\xac\xc6\xeb\xd0\xbf#\x91\x85S*\xdf\xd0\xbf\x16\xd7\xf24\xb5\xd0\xd0\xbf\xa1\xf3k\x88b\xc0\xd0\xbf\x90\xe6\xfa\xd3,\xae\xd0\xbfb\x02.\xe2\r\x9a\xd0\xbf\x05m\xe9\xb6\xfe\x83\xd0\xbf\xf8\x9dt\x82\xf7k\xd0\xbf\x94n\x88\x92\xefQ\xd0\xbf>O\x16A\xdd5\xd0\xbf\xaa\xa7r\xe0\xb5\x17\xd0\xbf\xe5I\xf5H\xdb\xee\xcf\xbf\xe0\xbeo\x10\xef\xa9\xcf\xbf\xaf`\xd2^\x8a`\xcf\xbf\xae\x8al\x86\x8d\x12\xcf\xbf\xd3\x00R\x92\xd5\xbf\xce\xbf\x1e\xa2\xa3\xe6;h\xce\xbf\x8b\xa8n\xd0\x95\x0b\xce\xbf(p\xb1\x01\xb4\xa9\xcd\xbf\xee\x8d-\xf5aB\xcd\xbf\xec\x17\x7f4e\xd5\xcc\xbf\x9dA]y|b\xcc\xbf\x84\xdc\xc9\xa0^\xe9\xcb\xbf\xf0\x14\x13d\xb9i\xcb\xbfP\xbc\x90\xc7/\xe3\xca\xbf\x8a\xccu)XU\xca\xbf\x9b\xca$\xd3\xb9\xbf\xc9\xbf\x9e\xef\x00\xe4\xc9!\xc9\xbf\xde\xa5\xcc[\xe7z\xc8\xbf\xa4\xc9!\xf1U\xca\xc7\xbf\xd6L\x1c97\x0f\xc7\xbfQW\x9af\x81H\xc6\xbf\x8e\xdf\x98\x80\xf2t\xc5\xbf\xe1\xf2E@\xfe\x92\xc4\xbf\x16\xa2\x1e\x91\xb3\xa0\xc3\xbf\xad=1k\x94\x9b\xc2\xbf\xab\xce\x10HV\x80\xc1\xbf^\x9bV\xf3wJ\xc0\xbf&\xe2&\xaf\x06\xe7\xbd\xbfN\xbc\x90\xc7/\xe3\xba\xbf+\x0b\xbe]Nh\xb7\xbf5*\xb9>\x1d6\xb3\xbfub\x08\x18\x06O\xab\xbf\x00\x00\x00\x00\x00\x00\x00\x80'
p19
tp20
btp21
.