(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I400
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xe3!\x91(49\xef?\xbelv]\xcdU\xef?!A\xb9\xe2dr\xef?\x19^O\xe7\xf8\x8e\xef?\xdb\xbbb\x9a\x87\xab\xef?\xb0<o+\x0f\xc8\xef?\x97X`\xca\x8d\xe4\xef?\xe5`\xd7\xd3\x80\x00\xf0?\t\x00?z\xb4\x0e\xf0?\x93\x00]\xf1\xe0\x1c\xf0?\xfcM\x9aR\x05+\xf0?\xa0\x82\xe1\xb7 9\xf0?\x8d\x99\xad;2G\xf0?\xfc\x96\x18\xf98U\xf0?~&\xea\x0b4c\xf0?\xf0-\xa6\x90"q\xf0?*T\x9b\xa4\x03\x7f\xf0?\xa0z\xf1e\xd6\x8c\xf0?\xee(\xb8\xf3\x99\x9a\xf0?^\xe9\xf4mM\xa8\xf0?\x95\x95\xb1\xf5\xef\xb5\xf0?Y\x92\n\xad\x80\xc3\xf0?\xa5\xf9<\xb7\xfe\xd0\xf0?\x12\xb2\xb48i\xde\xf0?\xb3r\x1aW\xbf\xeb\xf0?y\xb2a9\x00\xf9\xf0?I\x82\xd6\x07+\x06\xf1?\xd3P+\xec>\x13\xf1?G\x97\x86\x11; \xf1?#n\x90\xa4\x1e-\xf1?\x1d\t\x80\xd3\xe89\xf1?V\x19)\xce\x98F\xf1?\x12\x15\t\xc6-S\xf1?\xfccT\xee\xa6_\xf1?8o\x03|\x03l\xf1?a\x94\xdf\xa5Bx\xf1?\xa8\xfa\x8f\xa4c\x84\xf1?LI\xa6\xb2e\x90\xf1?|>\xab\x0cH\x9c\xf1?\x04&+\xf1\t\xa8\xf1?\xdd.\xc2\xa0\xaa\xb3\xf1?\xda\x9e(^)\xbf\xf1?\xba\xe3>n\x85\xca\xf1?\xd6\x80\x19\x18\xbe\xd5\xf1?\x9e\xd8\x0c\xa5\xd2\xe0\xf1?<\xd1\xb8`\xc2\xeb\xf1?\x93S\x14\x99\x8c\xf6\xf1?\xde\xa3x\x9e0\x01\xf2?C\x93\xac\xc3\xad\x0b\xf2?\x9a\x89\xef]\x03\x16\xf2?\xc3f\x04\xc50 \xf2?\xc5:<S5*\xf2?-\xd4\x80e\x104\xf2?\xd3#_[\xc1=\xf2?\x93u\x11\x97GG\xf2? }\x89}\xa2P\xf2?\x816zv\xd1Y\xf2?m\x99a\xec\xd3b\xf2?\n\x1f\x92L\xa9k\xf2?c\x19<\x07Qt\xf2?\x0b\xdcv\x8f\xca|\xf2?H\xb5I[\x15\x85\xf2?L\xb7\xb4\xe30\x8d\xf2?\xdfP\xb9\xa4\x1c\x95\xf2?\xf3\xb4b\x1d\xd8\x9c\xf2?\x98\x10\xce\xcfb\xa4\xf2?\xdd\x8e2A\xbc\xab\xf2?\xfb)\xe9\xf9\xe3\xb2\xf2?qIt\x85\xd9\xb9\xf2?\x82,\x87r\x9c\xc0\xf2?\x9c \rS,\xc7\xf2??\x830\xbc\x88\xcd\xf2?\xef\x8eaF\xb1\xd3\xf2?\xbc\xf2\\\x8d\xa5\xd9\xf2?\x03420e\xdf\xf2?\xf8\xd9I\xd1\xef\xe4\xf2?\x99bk\x16E\xea\xf2?\xa7\x00\xc3\xa8d\xef\xf2?O"\xe74N\xf4\xf2?*\xc0\xddj\x01\xf9\xf2?,t!\xfe}\xfd\xf2?SX\xa6\xa5\xc3\x01\xf3?\xa5\xac\xde\x1b\xd2\x05\xf3?ID\xbf\x1e\xa9\t\xf3?h\xb9\xc3oH\r\xf3?\x9ag\xf2\xd3\xaf\x10\xf3?\x95,\xe0\x13\xdf\x13\xf3?\xee\xee\xb3\xfb\xd5\x16\xf3?\xb1\xea)[\x94\x19\xf3?\x88\xc3\x96\x05\x1a\x1c\xf3?`\\\xea\xd1f\x1e\xf3?Ct\xb2\x9az \xf3?H\x08\x1d>U"\xf3?|z\xfa\x9d\xf6#\xf3?\x84}\xbf\x9f^%\xf3?\xfe\xc4\x86,\x8d&\xf3?mz\x121\x82\'\xf3?\xa0v\xcd\x9d=(\xf3?\x7f?\xccf\xbf(\xf3?3\xca\xcd\x83\x07)\xf3?\x94\x01<\xf0\x15)\xf3?\xde\x10,\xab\xea(\xf3?\xa1r^\xb7\x85(\xf3?\xef\xc3>\x1b\xe7\'\xf3?\xca[\xe3\xe0\x0e\'\xf3?\xd5\xa6\x0c\x16\xfd%\xf3?[G$\xcc\xb1$\xf3?\xb1\xf9;\x18-#\xf3?\x0c=\x0c\x13o!\xf3?\xd1\xc0\xf2\xd8w\x1f\xf3?\x9c\x96\xf0\x89G\x1d\xf3?\xe7(\xa8I\xde\x1a\xf3?\xa6\xf6Z?<\x18\xf3?\xd5\x13\xe7\x95a\x15\xf3?8o\xc4{N\x12\xf3?m\xdd\x01#\x03\x0f\xf3?\x83\xe9A\xc1\x7f\x0b\xf3?Lk\xb7\x8f\xc4\x07\xf3?\x9a\xe3!\xcb\xd1\x03\xf3?\xad\x9e\xc9\xb3\xa7\xff\xf2?\xff\x9c{\x8dF\xfb\xf2?\xc2B\x85\x9f\xae\xf6\xf2?H\xce\xaf4\xe0\xf1\xf2?\xa7\x95;\x9b\xdb\xec\xf2?\xde\x0b\xdb$\xa1\xe7\xf2?\xcf\x8d\xad&1\xe2\xf2?k\xf79\xf9\x8b\xdc\xf2?H\x01i\xf8\xb1\xd6\xf2?(g\x7f\x83\xa3\xd0\xf2?\xab\xd7\x17\xfd`\xca\xf2?\x9f\xad\x1c\xcb\xea\xc3\xf2?Ls\xc1VA\xbd\xf2?*0|\x0ce\xb6\xf2?h\x81\xfe[V\xaf\xf2?\xb9}.\xb8\x15\xa8\xf2?\xc9d\x1f\x97\xa3\xa0\xf2?\xef\x1a\nr\x00\x99\xf2?mqE\xc5,\x91\xf2?\xe4;>\x10)\x89\xf2?S3o\xd5\xf5\x80\xf2?A\xa7X\x9a\x93x\xf2?\x97\xfdw\xe7\x02p\xf2?\x8e\x01?HDg\xf2?|\x02\x0bKX^\xf2?\xcc\xc2\x1b\x81?U\xf2?\xe47\x8a~\xfaK\xf2?}\x1b?\xda\x89B\xf2?\xfaN\xe9-\xee8\xf2?m\x11\xf4\x15(/\xf2?\xd8\x08}18%\xf2?T\x1fJ"\x1f\x1b\xf2?\xbf4\xbf\x8c\xdd\x10\xf2?\x8e\xa5\xd3\x17t\x06\xf2?\x85\xa7\x07m\xe3\xfb\xf1?\xd6|Y8,\xf1\xf1?\x8e~:(O\xe6\xf1?\xc5\xfe\x83\xedL\xdb\xf1?q\x03l;&\xd0\xf1?\x84\xday\xc7\xdb\xc4\xf1?\x00\x88zIn\xb9\xf1?\xd1\x0eu{\xde\xad\xf1?\x1e\x95\x9e\x19-\xa2\xf1?\xd1dN\xe2Z\x96\xf1?!\xc9\xf1\x95h\x8a\xf1?\xda\xc9\xff\xf6V~\xf1?\x1f\xc5\xec\xc9&r\xf1?\x97\xe8\x1d\xd5\xd8e\xf1?\x96\x8a\xdc\xe0mY\xf1?EdI\xb7\xe6L\xf1?s\xadO$D@\xf1?\xf3\x1a\x98\xf5\x863\xf1?W\xc0{\xfa\xaf&\xf1?\xd6\xd5\xf6\x03\xc0\x19\xf1??c\x9b\xe4\xb7\x0c\xf1?\xcb\xd0\x83p\x98\xff\xf0?\xa6^E}b\xf2\xf0?\x15\x84\xe2\xe1\x16\xe5\xf0?\x117\xbdv\xb6\xd7\xf0?5\x1d\x89\x15B\xca\xf0?\xe3\xa6=\x99\xba\xbc\xf0?\x8c\x15\x08\xde \xaf\xf0?\xecm=\xc1u\xa1\xf0?1WL!\xba\x93\xf0?\xf2\xe7\xae\xdd\xee\x85\xf0?\xd1a\xdc\xd6\x14x\xf0?\xcf\xdc:\xee,j\xf0?\x1f\xe3\x10\x068\\\xf0?n\xfev\x017N\xf0?\xa97I\xc4*@\xf0?\x00\x8a\x183\x142\xf0??J\x1c3\xf4#\xf0?^\x83#\xaa\xcb\x15\xf0?8I\x86~\x9b\x07\xf0?\xcd\x04..\xc9\xf2\xef?ZT\'\xb6O\xd6\xef?\xde\x16.d\xcc\xb9\xef?C\xeb\x13\x08A\x9d\xef?v\xd9(r\xaf\x80\xef?\t\xaa\x1ds\x19d\xef?\xbe7\xe6\xdb\x80G\xef?\xaa\xbc\x9b}\xe7*\xef?6\x1d_)O\x0e\xef?\x9b2;\xb0\xb9\xf1\xee?\x10\x17\x07\xe3(\xd5\xee?|uH\x92\x9e\xb8\xee?\xb1\xde\x15\x8e\x1c\x9c\xee?\x1a&\xf9\xa5\xa4\x7f\xee?\xe4\xc7\xd1\xa88c\xee?\x91Z\xb7d\xdaF\xee?\xda\r\xdc\xa6\x8b*\xee?\x049o;N\x0e\xee?e\xfa\x7f\xed#\xf2\xed?L\xea\xdf\x86\x0e\xd6\xed?\x07\xe3\x05\xd0\x0f\xba\xed?6\xe0\xf0\x8f)\x9e\xed?(\xf7\n\x8c]\x82\xed?qj\x0c\x88\xadf\xed?m\xda\xdeE\x1bK\xed?\xd5\x94\x80\x85\xa8/\xed?7\x05\xe8\x04W\x14\xed?^H\xe7\x7f(\xf9\xec?`\xe4\x0f\xb0\x1e\xde\xec?\x80\xa7\x96L;\xc3\xec?\x9c\xaf7\n\x80\xa8\xec?$\x9c\x1a\x9b\xee\x8d\xec?l\xec\xb6\xae\x88s\xec?H\x8c\xb8\xf1OY\xec?\xda\x90\xe4\rF?\xec?<\'\xfe\xa9l%\xec?#\xb7\xabi\xc5\x0b\xec?\n;\\\xedQ\xf2\xeb?\xea\xcf,\xd2\x13\xd9\xeb?!~\xce\xb1\x0c\xc0\xeb?p=l">\xa7\xeb?\xb25\x91\xb6\xa9\x8e\xeb?!>\x0f\xfdPv\xeb?\xe4\x9c\xe5\x805^\xeb?j\x08(\xc9XF\xeb?\x8d\xec\xe5X\xbc.\xeb?\xdb\xf4\x11\xafa\x17\xeb?\xc0\xddiFJ\x00\xeb?G\x8e^\x95w\xe9\xea?\xcd{\xfc\r\xeb\xd2\xea?eY\xd4\x1d\xa6\xbc\xea?\\\x14\xe4-\xaa\xa6\xea?R\x1f\x80\xa2\xf8\x90\xea?p\r=\xdb\x92{\xea?*\x7f\xd92zf\xea?\xd7a(\xff\xafQ\xea?\xad\x83\xfb\x905=\xea?;}\x0e4\x0c)\xea?\xe3\xf1\xf1.5\x15\xea?~(\xf7\xc2\xb1\x01\xea?^\xfd\x1b,\x83\xee\xe9?\xf5.\xf7\xa0\xaa\xdb\xe9?1\x06\xa5R)\xc9\xe9?\xc4[\xb4l\x00\xb7\xe9?R\xfb\x13\x151\xa5\xe9?\xa9e\x00l\xbc\x93\xe9?\xf3\xf2\xf1\x8b\xa3\x82\xe9?\xdbU\x8b\x89\xe7q\xe9?\xa5\x80\x88s\x89a\xe9?\xf3\xec\xadR\x8aQ\xe9?NG\xb8)\xebA\xe9?\xfa~L\xf5\xac2\xe9?\x1b;\xe8\xab\xd0#\xe9?\xc1\xb5\xd2=W\x15\xe9?\x97\xfd\r\x95A\x07\xe9?\xe3\x9eH\x95\x90\xf9\xe8?d\xb4\xcf\x1bE\xec\xe8?\xca`\x81\xff_\xdf\xe8?\x1e\xb1\xbf\x10\xe2\xd2\xe8?\xd0\xe8c\x19\xcc\xc6\xe8?\xc97\xb2\xdc\x1e\xbb\xe8?\xfe\xdaM\x17\xdb\xaf\xe8?\xec\xa7-\x7f\x01\xa5\xe8?U\x03\x91\xc3\x92\x9a\xe8?\xb6C\xf5\x8c\x8f\x90\xe8?\xa8\x7f\x0b}\xf8\x86\xe8?\x89\xc8\xae.\xce}\xe8?\xb3\xd1\xda5\x11u\xe8?~\x04\xa3\x1f\xc2l\xe8?C\x01*r\xe1d\xe8?\x93\x8d\x99\xaco]\xe8?\xe0\xef\x1aGmV\xe8?\xa9\xb8\xcf\xb2\xdaO\xe8?V\xf9\xcaY\xb8I\xe8?\xff\xe8\n\x9f\x06D\xe8?\t\xf7r\xde\xc5>\xe8?\xd8K\xc6l\xf69\xe8?\xa5\xb7\xa2\x97\x985\xe8?|\x0f|\xa5\xac1\xe8?\x81\xf8\x97\xd52.\xe8?\x81!\n`++\xe8?\xe8\xea\xb0u\x96(\xe8?\x01}2@t&\xe8?\xcdL\xfa\xe1\xc4$\xe8?\x1e\x0f7v\x88#\xe8?D\x1a\xd9\x10\xbf"\xe8?>6\x91\xbeh"\xe8?C\xdb\xcf\x84\x85"\xe8?\xf1\xde\xc4a\x15#\xe8?\xee\x8f_L\x18$\xe8?\xff?O4\x8e%\xe8?\xa9<\x04\x02w\'\xe8?W6\xb1\x96\xd2)\xe8?\xdf\x15M\xcc\xa0,\xe8?\x93@\x95u\xe1/\xe8?\xc1J\x10^\x943\xe8?\x83\x18\x11J\xb97\xe8?\x10m\xba\xf6O<\xe8?I\xe8\x02\x1aXA\xe8?\x9fr\xb9b\xd1F\xe8? \x17\x8ax\xbbL\xe8?\xc8K\x03\xfc\x15S\xe8?\xca\xa7\x9b\x86\xe0Y\xe8?\xe9\x07\xb8\xaa\x1aa\xe8?\xb3 \xb2\xf3\xc3h\xe8?j~\xdf\xe5\xdbp\xe8?\xbe\xf2\x98\xfeay\xe8?\xc4oB\xb4U\x82\xe8?vPSv\xb6\x8b\xe8?\'\x0e_\xad\x83\x95\xe8?\xf7b\x1e\xbb\xbc\x9f\xe8?\xf0\xd8x\xfa`\xaa\xe8?u\xc5\x8e\xbfo\xb5\xe8?\xff\xb0\xc3W\xe8\xc0\xe8?s*\xc9\t\xca\xcc\xe8?#\x06\xaa\x15\x14\xd9\xe8?\xc8\x07\xd6\xb4\xc5\xe5\xe8?E\xf7-\x1a\xde\xf2\xe8?\xa3\x1f\x10r\\\x00\xe9?\xe47e\xe2?\x0e\xe9?(\xb5\xad\x8a\x87\x1c\xe9?\x91\x85\x0f\x842+\xe9?g3d\xe1?:\xe9?\xdboG\xaf\xaeI\xe9?\xb6\x04&\xf4}Y\xe9?\\,M\xb0\xaci\xe9?iO\xfa\xdd9z\xe9?\x18\'kq$\x8b\xe9?\xbfC\xeeXk\x9c\xe9?l\xf6\xf3|\r\xae\xe9?\xf6\x9c\x1f\xc0\t\xc0\xe9?dOY\xff^\xd2\xe9?\xde\xed\xdf\x11\x0c\xe5\xe9?\x10\x8e[\xc9\x0f\xf8\xe9? G\xf0\xf1h\x0b\xea?\xf8ZQR\x16\x1f\xea?\xe3\xbb\xd4\xab\x163\xea?g\xed\x86\xbahG\xea?\x15??5\x0b\\\xea?#`\xb4\xcd\xfcp\xea?\x9aJ\x910<\x86\xea?\xc8\x84\x8a\x05\xc8\x9b\xea?\x97\xb7s\xef\x9e\xb1\xea?\x9e\x98U\x8c\xbf\xc7\xea??&\x84u(\xde\xea?\xbe4\xb5?\xd8\xf4\xea?\x97J\x17{\xcd\x0b\xeb?\xc0\xcah\xb3\x06#\xeb?Hk\x0fp\x82:\xeb?\xd8\xf6/4?R\xeb?mW\xc6~;j\xeb?\xcc\xe8\xbd\xcau\x82\xeb?\x08\x11\n\x8f\xec\x9a\xeb?w\x1d\xbf>\x9e\xb3\xeb?pb+I\x89\xcc\xeb?\x1a\x9c\xf0\x19\xac\xe5\xeb?\xa7\x8e\x1d\x19\x05\xff\xeb?0\xe4G\xab\x92\x18\xec?xF\xa61S2\xec?\xde\xb2*\nEL\xec?\x98\x06\x9d\x8fff\xec?\x97\xc1\xb5\x19\xb6\x80\xec?\x08\xfe8\xfd1\x9b\xec?\xe3\x9a\x11\x8c\xd8\xb5\xec?j\x97l\x15\xa8\xd0\xec?\xf2\x9d\xd4\xe5\x9e\xeb\xec?\xf3\xbbMG\xbb\x06\xed?\x98Eq\x81\xfb!\xed?\xda\xe2\x89\xd9]=\xed?5\xc4\xaf\x92\xe0X\xed?6\xfd\xe4\xed\x81t\xed?\xc9\x022*@\x90\xed?lK\xc2\x84\x19\xac\xed?e\x0f\x019\x0c\xc8\xed?\xee&\xb6\x80\x16\xe4\xed?\x81\x04#\x946\x00\xee?7\xc9\x1f\xaaj\x1c\xee?cq8\xf8\xb08\xee?P\x17\xca\xb2\x07U\xee?SJ \rmq\xee?\x15x\x929\xdf\x8d\xee?;f\xa1i\\\xaa\xee?l\xba\x14\xce\xe2\xc6\xee?\xa1\x8e\x18\x97p\xe3\xee?\x1a\x10[\xf4\x03\x00\xef?\x87&*\x15\x9b\x1c\xef?\xe3!\x91(49\xef?'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(I400
tp18
g10
I00
S'\xa7\x9b\xc4 \xb0r\xcc\xbf2\x91\xa1\xf8\xc8q\xcc\xbf\xe4\x03\xe5\x8e\x13o\xcc\xbfl\xbb\x93\x0f\x90j\xcc\xbf\xc1\xe9\x07\xc4>d\xcc\xbf\x16\x83\xec\x12 \\\xcc\xbfX\xb96\x804R\xcc\xbf\xbe\x9b\x1d\xad|F\xcc\xbf\xd3\xda\x0fX\xf98\xcc\xbf\xbe\xb1\xa7\\\xab)\xcc\xbfj\xf5\x9c\xb3\x93\x18\xcc\xbf\x9cJ\xb5r\xb3\x05\xcc\xbf\xc9\x83\xb2\xcc\x0b\xf1\xcb\xbf\xf5\'?\x11\x9e\xda\xcb\xbf\xae#\xd9\xack\xc2\xcb\xbf\xb0\xa5\xba(v\xa8\xcb\xbfl(\xc1*\xbf\x8c\xcb\xbfH\xaaRuHo\xcb\xbf\x15\x16A\xe7\x13P\xcb\xbf\xa9\xdd\xab{#/\xcb\xbf\x92\xc8\xdfIy\x0c\xcb\xbf\xc9\xf84\x85\x17\xe8\xca\xbf\xb8\'\xeb|\x00\xc2\xca\xbf\xb3\x1d\x04\x9c6\x9a\xca\xbfmf\x1ci\xbcp\xca\xbf\xb5DB\x86\x94E\xca\xbfN\xe8\xca\xb0\xc1\x18\xca\xbfs\xe8%\xc1F\xea\xc9\xbf\xde\x05\xaf\xaa&\xba\xc9\xbfV7~{d\x88\xc9\xbf\xbc\x036\\\x03U\xc9\xbf\xc8,\xd0\x8f\x06 \xc9\xbf\xae\xadhsq\xe9\xc8\xbf\x18\x11\x07~G\xb1\xc8\xbf\xda!f@\x8cw\xc8\xbf\x07\xfa\xb9dC<\xc8\xbf\x05tt\xaep\xff\xc7\xbfr\x01\x08\xfa\x17\xc1\xc7\xbf\xb5\xeb\xa8<=\x81\xc7\xbf7\x02\r\x84\xe4?\xc7\xbfd\xba)\xf6\x11\xfd\xc6\xbf\x91\xc5\xf0\xd0\xc9\xb8\xc6\xbf\x1f!\x0bj\x10s\xc6\xbf3\xa5\x92.\xea+\xc6\xbfw\x16\xca\xa2[\xe3\xc5\xbf\x88\xbf\xd3ai\x99\xc5\xbf\x9a\x96f\x1d\x18N\xc5\xbf6\xf4\x81\x9dl\x01\xc5\xbf\xd6\xdf\x1f\xc0k\xb3\xc4\xbfD\xf7\xe5x\x1ad\xc4\xbf\xe2\xf5\xd4\xd0}\x13\xc4\xbf\xd2\xe0\xf6\xe5\x9a\xc1\xc3\xbfI\xdd\x0b\xebvn\xc3\xbfN\xb65\'\x17\x1a\xc3\xbf7\x17\xa2\xf5\x80\xc4\xc2\xbfi\x803\xc5\xb9m\xc2\xbf\xd3\xfb(\x18\xc7\x15\xc2\xbf\xbf\x96\xc4\x83\xae\xbc\xc1\xbf\xb9\xa6\xf0\xafub\xc1\xbf0\xdf\xe3V"\x07\xc1\xbf\xca=\xc4D\xba\xaa\xc0\xbf8\xd3HWCM\xc0\xbf\x1c\xdd\xb4\xfa\x86\xdd\xbf\xbfqbfm\x81\x1e\xbf\xbf%#\xfa&\x82]\xbe\xbf\xde\xa4\xdeg\x95\x9a\xbd\xbfu\xeb\xd5\x8f\xc7\xd5\xbc\xbf\x1ea,\x1d%\x0f\xbc\xbf_\xce\xed\xab\xbaF\xbb\xbfgn\x18\xf5\x94|\xba\xbf)-\xce\xcd\xc0\xb0\xb9\xbf\x03\x1c\x84&K\xe3\xb8\xbfx*0\nA\x14\xb8\xbf\x0e0u\x9d\xafC\xb7\xbf\x17U\xcd\x1d\xa4q\xb6\xbf\xa3\xe7\xb2\xe0+\x9e\xb5\xbfi\xaa\xc7RT\xc9\xb4\xbf\x96\xab\xfa\xf6*\xf3\xb3\xbf\xe5\xb0\xace\xbd\x1b\xb3\xbf\x80G\xd3K\x19C\xb2\xbf.\x85\x1ajLi\xb1\xbfQ\x89\x05\x94d\x8e\xb0\xbfJ\x97\x1b^\xdfd\xaf\xbf\x05\x8e\x82c\xf7\xaa\xad\xbf\x8a\x1d\xbfE-\xef\xab\xbf\x87\xb9\xeb0\x9d1\xaa\xbf\xacM\xf4mcr\xa8\xbf\xee\x93\xca`\x9c\xb1\xa6\xbf\x0f\xb4\x98\x86d\xef\xa4\xbf\xffH\xf2s\xd8+\xa3\xbf\xc1\xe9\x03\xd3\x14g\xa1\xbfI\xa7\x82\xc3lB\x9f\xbfQ\xa5$\xe0\xb3\xb4\x9b\xbf\x00\r\xfd\xbb8%\x98\xbfWB\xb035\x94\x94\xbfz{\xcb<\xe3\x01\x91\xbf\xf1\xb0-\xc4\xf9\xdc\x8a\xbf\x07F\xcc\x7fx\xb4\x83\xbf_\xc1\xa1\x01n\x15y\xbfg\x10\xb7\xbf\xa6\x80e\xbfm\xb9\xa7\xd3\xaf\xabL?\xce)\xf3\x16\x05\xebq?\x04}z\x81\xb8\x1f\x80?x?&o\xe8H\x87?\xf2=\x08\xf5\x9dp\x8e?\xb3\xb1\xd8e2\xcb\x92?\xa4\xe7\x8ce\xe4\\\x96?\xb6A\x00\xf9*\xed\x99?\xe3M\xa46\xcc{\x9d?\xd0\xe5\xd4\'G\x84\xa0?2\x0f\xd6\xc9\x9bI\xa2?\x89h-:\xc7\r\xa4?/x\x90\xc4\xac\xd0\xa5?\xa0\xffd\xc9/\x92\xa7?\xbb%\x92\xbf3R\xa9?L3P6\x9c\x10\xab?\x1f\xc4\xf6\xd6L\xcd\xac?\xf7O\xc9f)\x88\xae?\xac\xf6`\xe4\x8a \xb0?\xee\x18\xad\xff\xfa\xfb\xb0?\x1b\t)\x17W\xd6\xb1?\xeaR:N\x91\xaf\xb2?rX\xad\xda\x9b\x87\xb3?\xffk\x95\x05i^\xb4?\xe3\xb0+,\xeb3\xb5?\x8f\xb4\xac\xc0\x14\x08\xb6?s\xb24K\xd8\xda\xb6?,t\x9aj(\xac\xb7?~\xc0H\xd5\xf7{\xb8?\xfeJ\x16Z9J\xb9?\x0c\x17\x1c\xe1\xdf\x16\xba?\x03@\x8al\xde\xe1\xba?\xc7\x19{\x19(\xab\xbb?\xa4\x9b\xc4 \xb0r\xbc?\xa0\x08\xc8\xd7i8\xbd?\xc7\xc7?\xb1H\xfc\xbd?\xcd_\x0b>@\xbe\xbe?\x87\x88\xf9-D~\xbf?\xd8"H($\x1e\xc0?A\x7f\xe9J |\xc0?\x83B\x83\x87\x10\xd9\xc0?\x8c\x80\xb9\xf7\xee4\xc1?L\xd9\x91\xc6\xb5\x8f\xc1?j?\xd20_\xe9\xc1?c\x9e^\x85\xe5A\xc2?UZ\x95%C\x99\xc2?h\xa3\xaa\x85r\xef\xc2?7\x97\x02-nD\xc3?Z*\x8a\xb60\x98\xc3?o\xd4\x0e\xd1\xb4\xea\xc3?A\xf9\x94?\xf5;\xc4?@\t\xad\xd9\xec\x8b\xc4?;T\xc7\x8b\x96\xda\xc4?\xaa\x88\x86W\xed\'\xc5?\xbe\xda\x10T\xecs\xc5?\x96\xcd_\xae\x8e\xbe\xc5?\xe9\x99\x8e\xa9\xcf\x07\xc6?\xf8,\'\x9f\xaaO\xc6?\xf7\xbam\xff\x1a\x96\xc6?\x18\xe0\xaaQ\x1c\xdb\xc6?\x80Kt4\xaa\x1e\xc7?\xa7\xef\xf3]\xc0`\xc7?w\xb3-\x9cZ\xa1\xc7?\xc7\x9fC\xd5t\xe0\xc7?\xf8\x84\xb8\x07\x0b\x1e\xc8?`\x14\xb1J\x19Z\xc8?`i3\xce\x9b\x94\xc8?\x1c\xfed\xdb\x8e\xcd\xc8?\x11\x08\xc7\xd4\xee\x04\xc9?g8q6\xb8:\xc9?\x83\xdcJ\x96\xe7n\xc9?$[B\xa4y\xa1\xc9?\x83\n\x83*k\xd2\xc9?\x04\\\xa9\r\xb9\x01\xca?<Z\xf5L`/\xca?\x08v{\x02^[\xca?\xa4\x9fSc\xaf\x85\xca?\xb8\xa8\xc6\xbfQ\xae\xca?\x8e\xecy\x83B\xd5\xca?\x96;\x995\x7f\xfa\xca?\xa1\x07\xffx\x05\x1e\xcb?8\xceZ\x0c\xd3?\xcb?\xa7\xbeU\xca\xe5_\xcb?d\x99\xb5\xa9;~\xcb?\xa4\xc6}\xbd\xd2\x9a\xcb?\xf2\xa1\x0e5\xa9\xb5\xcb?\xe4\xf8B\\\xbd\xce\xcb?\xf7\xba\x8b\x9b\r\xe6\xcb?\xdc\xd8\tx\x98\xfb\xcb?\x9eQ\xa6\x93\\\x0f\xcc?\xf5k(\xadX!\xcc?\x8a\x1aJ\xa0\x8b1\xcc?\xbe\x89\xcae\xf4?\xcc?\xd2\xd5~\x13\x92L\xcc?s\xe8`\xdccW\xcc?\x91|\x9c\x10i`\xcc?\xcdG\x9a\x1d\xa1g\xcc?\xc7H\t\x8e\x0bm\xcc?\x9f9\xe6\t\xa8p\xcc?J&\x81Vvr\xcc?J&\x81Vvr\xcc?\x9f9\xe6\t\xa8p\xcc?\xc7H\t\x8e\x0bm\xcc?\xcdG\x9a\x1d\xa1g\xcc?\x91|\x9c\x10i`\xcc?s\xe8`\xdccW\xcc?\xd2\xd5~\x13\x92L\xcc?\xbe\x89\xcae\xf4?\xcc?\x8a\x1aJ\xa0\x8b1\xcc?\xf5k(\xadX!\xcc?\x9fQ\xa6\x93\\\x0f\xcc?\xdc\xd8\tx\x98\xfb\xcb?\xf6\xba\x8b\x9b\r\xe6\xcb?\xe4\xf8B\\\xbd\xce\xcb?\xf2\xa1\x0e5\xa9\xb5\xcb?\xa5\xc6}\xbd\xd2\x9a\xcb?d\x99\xb5\xa9;~\xcb?\xa7\xbeU\xca\xe5_\xcb?8\xceZ\x0c\xd3?\xcb?\xa1\x07\xffx\x05\x1e\xcb?\x96;\x995\x7f\xfa\xca?\x8e\xecy\x83B\xd5\xca?\xb8\xa8\xc6\xbfQ\xae\xca?\xa3\x9fSc\xaf\x85\xca?\x08v{\x02^[\xca?<Z\xf5L`/\xca?\x03\\\xa9\r\xb9\x01\xca?\x83\n\x83*k\xd2\xc9?$[B\xa4y\xa1\xc9?\x83\xdcJ\x96\xe7n\xc9?g8q6\xb8:\xc9?\x11\x08\xc7\xd4\xee\x04\xc9?\x1c\xfed\xdb\x8e\xcd\xc8?^i3\xce\x9b\x94\xc8?a\x14\xb1J\x19Z\xc8?\xf8\x84\xb8\x07\x0b\x1e\xc8?\xc7\x9fC\xd5t\xe0\xc7?v\xb3-\x9cZ\xa1\xc7?\xa8\xef\xf3]\xc0`\xc7?\x81Kt4\xaa\x1e\xc7?\x17\xe0\xaaQ\x1c\xdb\xc6?\xf8\xbam\xff\x1a\x96\xc6?\xf8,\'\x9f\xaaO\xc6?\xe9\x99\x8e\xa9\xcf\x07\xc6?\x95\xcd_\xae\x8e\xbe\xc5?\xbe\xda\x10T\xecs\xc5?\xac\x88\x86W\xed\'\xc5?;T\xc7\x8b\x96\xda\xc4?A\t\xad\xd9\xec\x8b\xc4?A\xf9\x94?\xf5;\xc4?o\xd4\x0e\xd1\xb4\xea\xc3?X*\x8a\xb60\x98\xc3?8\x97\x02-nD\xc3?h\xa3\xaa\x85r\xef\xc2?UZ\x95%C\x99\xc2?d\x9e^\x85\xe5A\xc2?j?\xd20_\xe9\xc1?M\xd9\x91\xc6\xb5\x8f\xc1?\x8d\x80\xb9\xf7\xee4\xc1?\x86B\x83\x87\x10\xd9\xc0??\x7f\xe9J |\xc0?\xd6"H($\x1e\xc0?\x81\x88\xf9-D~\xbf?\xd0_\x0b>@\xbe\xbe?\xc9\xc7?\xb1H\xfc\xbd?\xa1\x08\xc8\xd7i8\xbd?\xac\x9b\xc4 \xb0r\xbc?\xc3\x19{\x19(\xab\xbb?\xfe?\x8al\xde\xe1\xba?\x07\x17\x1c\xe1\xdf\x16\xba?\xffJ\x16Z9J\xb9?\x7f\xc0H\xd5\xf7{\xb8?1t\x9aj(\xac\xb7?z\xb24K\xd8\xda\xb6?\x8a\xb4\xac\xc0\x14\x08\xb6?\xde\xb0+,\xeb3\xb5?\xfek\x95\x05i^\xb4?pX\xad\xda\x9b\x87\xb3?\xecR:N\x91\xaf\xb2?\x1d\t)\x17W\xd6\xb1?\xf3\x18\xad\xff\xfa\xfb\xb0?\xa7\xf6`\xe4\x8a \xb0?\xeeO\xc9f)\x88\xae?\x1c\xc4\xf6\xd6L\xcd\xac?H3P6\x9c\x10\xab?\xbf%\x92\xbf3R\xa9?\xa4\xffd\xc9/\x92\xa7?:x\x90\xc4\xac\xd0\xa5?\x9ah-:\xc7\r\xa4?(\x0f\xd6\xc9\x9bI\xa2?\xcc\xe5\xd4\'G\x84\xa0?\xdeM\xa46\xcc{\x9d?\xbfA\x00\xf9*\xed\x99?\xad\xe7\x8ce\xe4\\\x96?\xc9\xb1\xd8e2\xcb\x92?8>\x08\xf5\x9dp\x8e?O?&o\xe8H\x87?\xf7|z\x81\xb8\x1f\x80?\xb5)\xf3\x16\x05\xebq?h\xba\xa7\xd3\xaf\xabL?(\x10\xb7\xbf\xa6\x80e\xbf\x08\xc1\xa1\x01n\x15y\xbf\xdaE\xcc\x7fx\xb4\x83\xbf\x1b\xb1-\xc4\xf9\xdc\x8a\xbf\x80{\xcb<\xe3\x01\x91\xbf^B\xb035\x94\x94\xbf\xf7\x0c\xfd\xbb8%\x98\xbfI\xa5$\xe0\xb3\xb4\x9b\xbf5\xa7\x82\xc3lB\x9f\xbf\xb6\xe9\x03\xd3\x14g\xa1\xbf\tI\xf2s\xd8+\xa3\xbf\x1a\xb4\x98\x86d\xef\xa4\xbf\xf1\x93\xca`\x9c\xb1\xa6\xbf\xa7M\xf4mcr\xa8\xbf\x83\xb9\xeb0\x9d1\xaa\xbf\x80\x1d\xbfE-\xef\xab\xbf\xfb\x8d\x82c\xf7\xaa\xad\xbfS\x97\x1b^\xdfd\xaf\xbfV\x89\x05\x94d\x8e\xb0\xbf/\x85\x1ajLi\xb1\xbf~G\xd3K\x19C\xb2\xbf\xe3\xb0\xace\xbd\x1b\xb3\xbf\x91\xab\xfa\xf6*\xf3\xb3\xbfd\xaa\xc7RT\xc9\xb4\xbf\xa8\xe7\xb2\xe0+\x9e\xb5\xbf\x1cU\xcd\x1d\xa4q\xb6\xbf\x110u\x9d\xafC\xb7\xbfv*0\nA\x14\xb8\xbf\x01\x1c\x84&K\xe3\xb8\xbf$-\xce\xcd\xc0\xb0\xb9\xbfan\x18\xf5\x94|\xba\xbfd\xce\xed\xab\xbaF\xbb\xbf#a,\x1d%\x0f\xbc\xbfv\xeb\xd5\x8f\xc7\xd5\xbc\xbf\xdf\xa4\xdeg\x95\x9a\xbd\xbf##\xfa&\x82]\xbe\xbfmbfm\x81\x1e\xbf\xbf\x1a\xdd\xb4\xfa\x86\xdd\xbf\xbf;\xd3HWCM\xc0\xbf\xcc=\xc4D\xba\xaa\xc0\xbf1\xdf\xe3V"\x07\xc1\xbf\xb9\xa6\xf0\xafub\xc1\xbf\xbf\x96\xc4\x83\xae\xbc\xc1\xbf\xd1\xfb(\x18\xc7\x15\xc2\xbfg\x803\xc5\xb9m\xc2\xbf9\x17\xa2\xf5\x80\xc4\xc2\xbfO\xb65\'\x17\x1a\xc3\xbfI\xdd\x0b\xebvn\xc3\xbf\xd1\xe0\xf6\xe5\x9a\xc1\xc3\xbf\xe1\xf5\xd4\xd0}\x13\xc4\xbfC\xf7\xe5x\x1ad\xc4\xbf\xd3\xdf\x1f\xc0k\xb3\xc4\xbf:\xf4\x81\x9dl\x01\xc5\xbf\x9c\x96f\x1d\x18N\xc5\xbf\x89\xbf\xd3ai\x99\xc5\xbfx\x16\xca\xa2[\xe3\xc5\xbf2\xa5\x92.\xea+\xc6\xbf\x1e!\x0bj\x10s\xc6\xbf\x8f\xc5\xf0\xd0\xc9\xb8\xc6\xbfc\xba)\xf6\x11\xfd\xc6\xbf:\x02\r\x84\xe4?\xc7\xbf\xb6\xeb\xa8<=\x81\xc7\xbfs\x01\x08\xfa\x17\xc1\xc7\xbf\x04tt\xaep\xff\xc7\xbf\x05\xfa\xb9dC<\xc8\xbf\xd8!f@\x8cw\xc8\xbf\x17\x11\x07~G\xb1\xc8\xbf\xb1\xadhsq\xe9\xc8\xbf\xc9,\xd0\x8f\x06 \xc9\xbf\xbe\x036\\\x03U\xc9\xbfV7~{d\x88\xc9\xbf\xde\x05\xaf\xaa&\xba\xc9\xbfr\xe8%\xc1F\xea\xc9\xbfM\xe8\xca\xb0\xc1\x18\xca\xbf\xb6DB\x86\x94E\xca\xbfnf\x1ci\xbcp\xca\xbf\xb5\x1d\x04\x9c6\x9a\xca\xbf\xb7\'\xeb|\x00\xc2\xca\xbf\xc9\xf84\x85\x17\xe8\xca\xbf\x92\xc8\xdfIy\x0c\xcb\xbf\xa8\xdd\xab{#/\xcb\xbf\x15\x16A\xe7\x13P\xcb\xbfI\xaaRuHo\xcb\xbfm(\xc1*\xbf\x8c\xcb\xbf\xb0\xa5\xba(v\xa8\xcb\xbf\xae#\xd9\xack\xc2\xcb\xbf\xf3\'?\x11\x9e\xda\xcb\xbf\xc9\x83\xb2\xcc\x0b\xf1\xcb\xbf\x9cJ\xb5r\xb3\x05\xcc\xbfj\xf5\x9c\xb3\x93\x18\xcc\xbf\xbe\xb1\xa7\\\xab)\xcc\xbf\xd3\xda\x0fX\xf98\xcc\xbf\xbe\x9b\x1d\xad|F\xcc\xbfW\xb96\x804R\xcc\xbf\x16\x83\xec\x12 \\\xcc\xbf\xc1\xe9\x07\xc4>d\xcc\xbfl\xbb\x93\x0f\x90j\xcc\xbf\xe4\x03\xe5\x8e\x13o\xcc\xbf2\x91\xa1\xf8\xc8q\xcc\xbf\xa7\x9b\xc4 \xb0r\xcc\xbf'
p19
tp20
btp21
.