((cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S"\xc1 \xc1\xb6d\xa9\xec?\xc1 \xc1\xb6d\xa9\xec?\xc1 \xc1\xb6d\xa9\xec?\xc1 \xc1\xb6d\xa9\xec?\xc1 \xc1\xb6d\xa9\xec?\xc1 \xc1\xb6d\xa9\xec?\xc1 \xc1\xb6d\xa9\xec?\xc1 \xc1\xb6d\xa9\xec?\xc1 \xc1\xb6d\xa9\xec?\xc1 \xc1\xb6d\xa9\xec?\xc1 \xc1\xb6d\xa9\xec?\xc1 \xc1\xb6d\xa9\xec?\xc1 \xc1\xb6d\xa9\xec?\xc1 \xc1\xb6d\xa9\xec?\xc1 \xc1\xb6d\xa9\xec?\xc1 \xc1\xb6d\xa9\xec?\xc1 \xc1\xb6d\xa9\xec?\xc1 \xc1\xb6d\xa9\xec?\xc1 \xc1\xb6d\xa9\xec?\xc1 \xc1\xb6d\xa9\xec?\xc1 \xc1\xb6d\xa9\xec?\xc1 \xc1\xb6d\xa9\xec?\xc1 \xc1\xb6d\xa9\xec?\xc1 \xc1\xb6d\xa9\xec?\xc1 \xc1\xb6d\xa9\xec?\xc1 \xc1\xb6d\xa9\xec?\xc1 \xc1\xb6d\xa9\xec?\xc1 \xc1\xb6d\xa9\xec?\xc1 \xc1\xb6d\xa9\xec?\xc1 \xc1\xb6d\xa9\xec?\xc1 \xc1\xb6d\xa9\xec?\xc1 \xc1\xb6d\xa9\xec?\xc1 \xc1\xb6d\xa9\xec?\xc1 \xc1\xb6d\xa9\xec?\xc1 \xc1\xb6d\xa9\xec?\xc1 \xc1\xb6d\xa9\xec?\xc1 \xc1\xb6d\xa9\xec?\xc1 \xc1\xb6d\xa9\xec?\xc1 \xc1\xb6d\xa9\xec?\xc1 \xc1\xb6d\xa9\xec?\xc1 \xc1\xb6d\xa9\xec?\xc1 \xc1\xb6d\xa9\xec?\xc1 \xc1\xb6d\xa9\xec?\xc1 \xc1\xb6d\xa9\xec?\xc1 \xc1\xb6d\xa9\xec?\xc1 \xc1\xb6d\xa9\xec?\xc1 \xc1\xb6d\xa9\xec?\xc1 \xc1\xb6d\xa9\xec?\xc1 \xc1\xb6d\xa9\xec?\xc1 \xc1\xb6d\xa9\xec?\xc1 \xc1\xb6d\xa9\xec?(\x18\xbc\xbeK\x83\xec?^2\x9b\xe3J]\xec?\xe8\xa9=\x89k7\xec?\xc8\x84;\x0b\xb7\x11\xec?\x1a\xa9\x95\xba6\xec\xeb?\x7f\x8fh\xdb\xf3\xc6\xeb?\x16%\xa2\xa2\xf7\xa1\xeb?\xbbm\xbb3K}\xeb?\x83vv\x9e\xf7X\xeb?:'\xa1\xdc\x055\xeb?\x93\x80\xdd\xcf~\x11\xeb?D\xd3o?k\xee\xea?\xebz\x13\xd6\xd3\xcb\xea?\xe0\xa5\xd6\x1f\xc1\xa9\xea?z\xb1\xfd\x87;\x88\xea?Q\xa0\xeeVKg\xea?\x11.%\xb0\xf8F\xea?b\x020\x90K'\xea?\x00\x82\xb7\xcaK\x08\xea?\xed\xba\x8e\x08\x01\xea\xe9?\x04\xe6\xce\xc5r\xcc\xe9?\xa6\xf5\xfdO\xa8\xaf\xe9?{\xa6@\xc4\xa8\x93\xe9?n\x84\x98\r{x\xe9?\x12S.\xe3%^\xe9?\x8dE\xa9\xc6\xafD\xe9?\xfan\x93\x02\x1f,\xe9?\x08\xd1\xcb\xa8y\x14\xe9?\tk\x06\x91\xc5\xfd\xe8?l\xa8ZW\x08\xe8\xe8?\xe2\x89\xe0ZG\xd3\xe8?\xe0\xe0\\\xbc\x87\xbf\xe8?t\xf1\xfc\\\xce\xac\xe8?\x92\xca!\xdd\x1f\x9b\xe8?\x12\xa1;\x9b\x80\x8a\xe8?\xc5u\xb5\xb2\xf4z\xe8?\xceJ\xf1\xfa\x7fl\xe8?\x88(U\x06&_\xe8?\xf2-i!\xeaR\xe8?}\xe4\x06R\xcfG\xe8?\xc8\n\x9aV\xd8=\xe8?\x8a\x05s\xa5\x075\xe8?\x88!+l_-\xe8? \xcd\x1a\x8f\xe1&\xe8?b\xeb\xe1\xa8\x8f!\xe8?N^\x02\nk\x1d\xe8?Z\xe1\x8c\xb8t\x1a\xe8?\xadH\xe0o\xad\x18\xe8?*5{\xa0\x15\x18\xe8?"
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(I100
tp18
g10
I00
S'\xa0\xb7r\xaco-\xc3?\x875\x8b\xf6\xabS\xc3?o\xb3\xa3@\xe8y\xc3?V1\xbc\x8a$\xa0\xc3?=\xaf\xd4\xd4`\xc6\xc3?$-\xed\x1e\x9d\xec\xc3?\x0c\xab\x05i\xd9\x12\xc4?\xf3(\x1e\xb3\x159\xc4?\xda\xa66\xfdQ_\xc4?\xc2$OG\x8e\x85\xc4?\xa9\xa2g\x91\xca\xab\xc4?\x90 \x80\xdb\x06\xd2\xc4?x\x9e\x98%C\xf8\xc4?_\x1c\xb1o\x7f\x1e\xc5?F\x9a\xc9\xb9\xbbD\xc5?-\x18\xe2\x03\xf8j\xc5?\x15\x96\xfaM4\x91\xc5?\xfc\x13\x13\x98p\xb7\xc5?\xe3\x91+\xe2\xac\xdd\xc5?\xca\x0fD,\xe9\x03\xc6?\xb2\x8d\\v%*\xc6?\x99\x0bu\xc0aP\xc6?\x80\x89\x8d\n\x9ev\xc6?h\x07\xa6T\xda\x9c\xc6?O\x85\xbe\x9e\x16\xc3\xc6?6\x03\xd7\xe8R\xe9\xc6?\x1e\x81\xef2\x8f\x0f\xc7?\x05\xff\x07}\xcb5\xc7?\xec| \xc7\x07\\\xc7?\xd4\xfa8\x11D\x82\xc7?\xbbxQ[\x80\xa8\xc7?\xa2\xf6i\xa5\xbc\xce\xc7?\x89t\x82\xef\xf8\xf4\xc7?p\xf2\x9a95\x1b\xc8?Xp\xb3\x83qA\xc8??\xee\xcb\xcd\xadg\xc8?&l\xe4\x17\xea\x8d\xc8?\x0e\xea\xfca&\xb4\xc8?\xf5g\x15\xacb\xda\xc8?\xdc\xe5-\xf6\x9e\x00\xc9?\xc4cF@\xdb&\xc9?\xab\xe1^\x8a\x17M\xc9?\x92_w\xd4Ss\xc9?z\xdd\x8f\x1e\x90\x99\xc9?a[\xa8h\xcc\xbf\xc9?H\xd9\xc0\xb2\x08\xe6\xc9?/W\xd9\xfcD\x0c\xca?\x16\xd5\xf1F\x812\xca?\xfeR\n\x91\xbdX\xca?\xe5\xd0"\xdb\xf9~\xca?\xa0\xb7r\xaco-\xc3?\t&\x9d\xc8\xac#\xc3?\xfd\x96\xa5?/\x15\xc3?Q\xcc\x1f\xa6\xfa\x01\xc3?\rx\xdf\xba\x13\xea\xc2?{\x11\xcce\x80\xcd\xc2?\xd4Bk\xb6G\xac\xc2?\xdaK"\xe2q\x86\xc2?\xaf\xc7.B\x08\\\xc2?HVWQ\x15-\xc2?}\xbbT\xa9\xa4\xf9\xc1?\xa0\x17\xf4\xff\xc2\xc1\xc1?\xcb\xee\xf2#~\x85\xc1?\xa3\xc5\x95\xf9\xe4D\xc1?M+\xfav\x07\x00\xc1?b\x19%\xa0\xf6\xb6\xc0?N\xa3\xce\x82\xc4i\xc0?\r\xff\xeb1\x84\x18\xc0?\xf6\x02\xf2\x81\x93\x86\xbf?\x86p\x04~T\xd4\xbe?\x85\xb6\xe1bw\x1a\xbe?\xf4\xbc3\x1d*Y\xbd?\x80\xf9"p\x9c\x90\xbc?\x12D\x89\xe9\xff\xc0\xbb?1U\xb3\xd5\x87\xea\xba?\x9a\xf4\xb32i\r\xba?\xc8\xf9K\xa3\xda)\xb9?\xc4Zja\x14@\xb8?\x0c\x9fG0PP\xb7?j% N\xc9Z\xb6?}\xc3\x90e\xbc_\xb5?\xdf\\\x99~g_\xb4?\x1b&I\xef\tZ\xb3?\xf1\\\x18L\xe4O\xb2?\xdcS\xf3W8A\xb1?\xf8\xc1\xfa\xf3H.\xb0?\xf2\xb6\xfa\x1d\xb4.\xae?+\x8f])a\xf9\xab?\xd33@\xb9$\xbd\xa9?\xad\x08\xfc1\x8cz\xa7?\x14\n2\x8a&2\xa5?$\xc3w\'\x84\xe4\xa2?i\x98\xa9\xba6\x92\xa0?\xcco\xd67\xa2w\x9c?\x01\'\xbeL\xce\xc3\x97?\xc3\xb9;\'\x1b\n\x93?\xc1&\xdc[g\x97\x8c?k\xd2\r\xe2\x87\x13\x83?\xe3\xd7\x99\x80\xe3\x15s?\xd5\xd4~p\xc7-u<'
p19
tp20
btp21
(g0
(g1
(I0
tp22
g3
tp23
Rp24
(I1
(I50
tp25
g10
I00
S'V\xd4`\x1a\x86\x8f\xeb?rD\xd7\xbb\xec\xb3\xeb?\x8e\xb4M]S\xd8\xeb?\xaa$\xc4\xfe\xb9\xfc\xeb?\xc7\x94:\xa0 !\xec?\xe3\x04\xb1A\x87E\xec?\xfft\'\xe3\xedi\xec?\x1b\xe5\x9d\x84T\x8e\xec?7U\x14&\xbb\xb2\xec?T\xc5\x8a\xc7!\xd7\xec?p5\x01i\x88\xfb\xec?\x8c\xa5w\n\xef\x1f\xed?\xa8\x15\xee\xabUD\xed?\xc4\x85dM\xbch\xed?\xe0\xf5\xda\xee"\x8d\xed?\xfceQ\x90\x89\xb1\xed?\x19\xd6\xc71\xf0\xd5\xed?5F>\xd3V\xfa\xed?Q\xb6\xb4t\xbd\x1e\xee?m&+\x16$C\xee?\x89\x96\xa1\xb7\x8ag\xee?\xa6\x06\x18Y\xf1\x8b\xee?\xc2v\x8e\xfaW\xb0\xee?\xde\xe6\x04\x9c\xbe\xd4\xee?\xfaV{=%\xf9\xee?\x16\xc7\xf1\xde\x8b\x1d\xef?27h\x80\xf2A\xef?N\xa7\xde!Yf\xef?k\x17U\xc3\xbf\x8a\xef?\x87\x87\xcbd&\xaf\xef?\xa3\xf7A\x06\x8d\xd3\xef?\xbfg\xb8\xa7\xf3\xf7\xef?\xeek\x97$-\x0e\xf0?\xfc\xa3Ru` \xf0?\n\xdc\r\xc6\x932\xf0?\x18\x14\xc9\x16\xc7D\xf0?&L\x84g\xfaV\xf0?4\x84?\xb8-i\xf0?B\xbc\xfa\x08a{\xf0?P\xf4\xb5Y\x94\x8d\xf0?^,q\xaa\xc7\x9f\xf0?ld,\xfb\xfa\xb1\xf0?z\x9c\xe7K.\xc4\xf0?\x88\xd4\xa2\x9ca\xd6\xf0?\x97\x0c^\xed\x94\xe8\xf0?\xa5D\x19>\xc8\xfa\xf0?\xb3|\xd4\x8e\xfb\x0c\xf1?\xc1\xb4\x8f\xdf.\x1f\xf1?\xcf\xecJ0b1\xf1?\xdd$\x06\x81\x95C\xf1?'
p26
tp27
bg0
(g1
(I0
tp28
g3
tp29
Rp30
(I1
(I50
tp31
g10
I00
S'\x9b\x8fkC\xc58\xc3?\x9b\x8fkC\xc58\xc3?\x9b\x8fkC\xc58\xc3?\x9b\x8fkC\xc58\xc3?\x9b\x8fkC\xc58\xc3?\x9b\x8fkC\xc58\xc3?\x9b\x8fkC\xc58\xc3?\x9b\x8fkC\xc58\xc3?\x9b\x8fkC\xc58\xc3?\x9b\x8fkC\xc58\xc3?\x9b\x8fkC\xc58\xc3?\x9b\x8fkC\xc58\xc3?\x9b\x8fkC\xc58\xc3?\x9b\x8fkC\xc58\xc3?\x9b\x8fkC\xc58\xc3?\x9b\x8fkC\xc58\xc3?\x9b\x8fkC\xc58\xc3?\x9b\x8fkC\xc58\xc3?\x9b\x8fkC\xc58\xc3?\x9b\x8fkC\xc58\xc3?\x9b\x8fkC\xc58\xc3?\x9b\x8fkC\xc58\xc3?\x9b\x8fkC\xc58\xc3?\x9b\x8fkC\xc58\xc3?\x9b\x8fkC\xc58\xc3?\x9b\x8fkC\xc58\xc3?\x9b\x8fkC\xc58\xc3?\x9b\x8fkC\xc58\xc3?\x9b\x8fkC\xc58\xc3?\x9b\x8fkC\xc58\xc3?\x9b\x8fkC\xc58\xc3?\x9b\x8fkC\xc58\xc3?\x9b\x8fkC\xc58\xc3?\x9b\x8fkC\xc58\xc3?\x9b\x8fkC\xc58\xc3?\x9b\x8fkC\xc58\xc3?\x9b\x8fkC\xc58\xc3?\x9b\x8fkC\xc58\xc3?\x9b\x8fkC\xc58\xc3?\x9b\x8fkC\xc58\xc3?\x9b\x8fkC\xc58\xc3?\x9b\x8fkC\xc58\xc3?\x9b\x8fkC\xc58\xc3?\x9b\x8fkC\xc58\xc3?\x9b\x8fkC\xc58\xc3?\x9b\x8fkC\xc58\xc3?\x9b\x8fkC\xc58\xc3?\x9b\x8fkC\xc58\xc3?\x9b\x8fkC\xc58\xc3?\x9b\x8fkC\xc58\xc3?'
p32
tp33
btp34
(g0
(g1
(I0
tp35
g3
tp36
Rp37
(I1
(I50
tp38
g10
I00
S'V\xd4`\x1a\x86\x8f\xeb?rD\xd7\xbb\xec\xb3\xeb?\x8e\xb4M]S\xd8\xeb?\xaa$\xc4\xfe\xb9\xfc\xeb?\xc7\x94:\xa0 !\xec?\xe3\x04\xb1A\x87E\xec?\xfft\'\xe3\xedi\xec?\x1b\xe5\x9d\x84T\x8e\xec?7U\x14&\xbb\xb2\xec?T\xc5\x8a\xc7!\xd7\xec?p5\x01i\x88\xfb\xec?\x8c\xa5w\n\xef\x1f\xed?\xa8\x15\xee\xabUD\xed?\xc4\x85dM\xbch\xed?\xe0\xf5\xda\xee"\x8d\xed?\xfceQ\x90\x89\xb1\xed?\x19\xd6\xc71\xf0\xd5\xed?5F>\xd3V\xfa\xed?Q\xb6\xb4t\xbd\x1e\xee?m&+\x16$C\xee?\x89\x96\xa1\xb7\x8ag\xee?\xa6\x06\x18Y\xf1\x8b\xee?\xc2v\x8e\xfaW\xb0\xee?\xde\xe6\x04\x9c\xbe\xd4\xee?\xfaV{=%\xf9\xee?\x16\xc7\xf1\xde\x8b\x1d\xef?27h\x80\xf2A\xef?N\xa7\xde!Yf\xef?k\x17U\xc3\xbf\x8a\xef?\x87\x87\xcbd&\xaf\xef?\xa3\xf7A\x06\x8d\xd3\xef?\xbfg\xb8\xa7\xf3\xf7\xef?\xeek\x97$-\x0e\xf0?\xfc\xa3Ru` \xf0?\n\xdc\r\xc6\x932\xf0?\x18\x14\xc9\x16\xc7D\xf0?&L\x84g\xfaV\xf0?4\x84?\xb8-i\xf0?B\xbc\xfa\x08a{\xf0?P\xf4\xb5Y\x94\x8d\xf0?^,q\xaa\xc7\x9f\xf0?ld,\xfb\xfa\xb1\xf0?z\x9c\xe7K.\xc4\xf0?\x88\xd4\xa2\x9ca\xd6\xf0?\x97\x0c^\xed\x94\xe8\xf0?\xa5D\x19>\xc8\xfa\xf0?\xb3|\xd4\x8e\xfb\x0c\xf1?\xc1\xb4\x8f\xdf.\x1f\xf1?\xcf\xecJ0b1\xf1?\xdd$\x06\x81\x95C\xf1?'
p39
tp40
bg0
(g1
(I0
tp41
g3
tp42
Rp43
(I1
(I50
tp44
g10
I00
S'\x9b\x8fkC\xc58\xc3\xbf\x9b\x8fkC\xc58\xc3\xbf\x9b\x8fkC\xc58\xc3\xbf\x9b\x8fkC\xc58\xc3\xbf\x9b\x8fkC\xc58\xc3\xbf\x9b\x8fkC\xc58\xc3\xbf\x9b\x8fkC\xc58\xc3\xbf\x9b\x8fkC\xc58\xc3\xbf\x9b\x8fkC\xc58\xc3\xbf\x9b\x8fkC\xc58\xc3\xbf\x9b\x8fkC\xc58\xc3\xbf\x9b\x8fkC\xc58\xc3\xbf\x9b\x8fkC\xc58\xc3\xbf\x9b\x8fkC\xc58\xc3\xbf\x9b\x8fkC\xc58\xc3\xbf\x9b\x8fkC\xc58\xc3\xbf\x9b\x8fkC\xc58\xc3\xbf\x9b\x8fkC\xc58\xc3\xbf\x9b\x8fkC\xc58\xc3\xbf\x9b\x8fkC\xc58\xc3\xbf\x9b\x8fkC\xc58\xc3\xbf\x9b\x8fkC\xc58\xc3\xbf\x9b\x8fkC\xc58\xc3\xbf\x9b\x8fkC\xc58\xc3\xbf\x9b\x8fkC\xc58\xc3\xbf\x9b\x8fkC\xc58\xc3\xbf\x9b\x8fkC\xc58\xc3\xbf\x9b\x8fkC\xc58\xc3\xbf\x9b\x8fkC\xc58\xc3\xbf\x9b\x8fkC\xc58\xc3\xbf\x9b\x8fkC\xc58\xc3\xbf\x9b\x8fkC\xc58\xc3\xbf\x9b\x8fkC\xc58\xc3\xbf\x9b\x8fkC\xc58\xc3\xbf\x9b\x8fkC\xc58\xc3\xbf\x9b\x8fkC\xc58\xc3\xbf\x9b\x8fkC\xc58\xc3\xbf\x9b\x8fkC\xc58\xc3\xbf\x9b\x8fkC\xc58\xc3\xbf\x9b\x8fkC\xc58\xc3\xbf\x9b\x8fkC\xc58\xc3\xbf\x9b\x8fkC\xc58\xc3\xbf\x9b\x8fkC\xc58\xc3\xbf\x9b\x8fkC\xc58\xc3\xbf\x9b\x8fkC\xc58\xc3\xbf\x9b\x8fkC\xc58\xc3\xbf\x9b\x8fkC\xc58\xc3\xbf\x9b\x8fkC\xc58\xc3\xbf\x9b\x8fkC\xc58\xc3\xbf\x9b\x8fkC\xc58\xc3\xbf'
p45
tp46
btp47
(g0
(g1
(I0
tp48
g3
tp49
Rp50
(I1
(I50
tp51
g10
I00
S'\xf2\xb5g\x96\x04(\xf1?\xf2\xb5g\x96\x04(\xf1?\xf2\xb5g\x96\x04(\xf1?\xf2\xb5g\x96\x04(\xf1?\xf2\xb5g\x96\x04(\xf1?\xf2\xb5g\x96\x04(\xf1?\xf2\xb5g\x96\x04(\xf1?\xf2\xb5g\x96\x04(\xf1?\xf2\xb5g\x96\x04(\xf1?\xf2\xb5g\x96\x04(\xf1?\xf2\xb5g\x96\x04(\xf1?\xf2\xb5g\x96\x04(\xf1?\xf2\xb5g\x96\x04(\xf1?\xf2\xb5g\x96\x04(\xf1?\xf2\xb5g\x96\x04(\xf1?\xf2\xb5g\x96\x04(\xf1?\xf2\xb5g\x96\x04(\xf1?\xf2\xb5g\x96\x04(\xf1?\xf2\xb5g\x96\x04(\xf1?\xf2\xb5g\x96\x04(\xf1?\xf2\xb5g\x96\x04(\xf1?\xf2\xb5g\x96\x04(\xf1?\xf2\xb5g\x96\x04(\xf1?\xf2\xb5g\x96\x04(\xf1?\xf2\xb5g\x96\x04(\xf1?\xf2\xb5g\x96\x04(\xf1?\xf2\xb5g\x96\x04(\xf1?\xf2\xb5g\x96\x04(\xf1?\xf2\xb5g\x96\x04(\xf1?\xf2\xb5g\x96\x04(\xf1?\xf2\xb5g\x96\x04(\xf1?\xf2\xb5g\x96\x04(\xf1?\xf2\xb5g\x96\x04(\xf1?\xf2\xb5g\x96\x04(\xf1?\xf2\xb5g\x96\x04(\xf1?\xf2\xb5g\x96\x04(\xf1?\xf2\xb5g\x96\x04(\xf1?\xf2\xb5g\x96\x04(\xf1?\xf2\xb5g\x96\x04(\xf1?\xf2\xb5g\x96\x04(\xf1?\xf2\xb5g\x96\x04(\xf1?\xf2\xb5g\x96\x04(\xf1?\xf2\xb5g\x96\x04(\xf1?\xf2\xb5g\x96\x04(\xf1?\xf2\xb5g\x96\x04(\xf1?\xf2\xb5g\x96\x04(\xf1?\xf2\xb5g\x96\x04(\xf1?\xf2\xb5g\x96\x04(\xf1?\xf2\xb5g\x96\x04(\xf1?\xf2\xb5g\x96\x04(\xf1?'
p52
tp53
bg0
(g1
(I0
tp54
g3
tp55
Rp56
(I1
(I50
tp57
g10
I00
S'\xad\x86\xc4=\x96>\xbc\xbf\xf4{\x8d\xfcu\x17\xbb\xbf<qV\xbbU\xf0\xb9\xbf\x83f\x1fz5\xc9\xb8\xbf\xca[\xe88\x15\xa2\xb7\xbf\x12Q\xb1\xf7\xf4z\xb6\xbfYFz\xb6\xd4S\xb5\xbf\xa0;Cu\xb4,\xb4\xbf\xe80\x0c4\x94\x05\xb3\xbf/&\xd5\xf2s\xde\xb1\xbfv\x1b\x9e\xb1S\xb7\xb0\xbf{!\xce\xe0f \xaf\xbf\n\x0c`^&\xd2\xac\xbf\x98\xf6\xf1\xdb\xe5\x83\xaa\xbf&\xe1\x83Y\xa55\xa8\xbf\xb6\xcb\x15\xd7d\xe7\xa5\xbfD\xb6\xa7T$\x99\xa3\xbf\xd2\xa09\xd2\xe3J\xa1\xbf\xc4\x16\x97\x9fF\xf9\x9d\xbf\xe0\xeb\xba\x9a\xc5\\\x99\xbf\xfc\xc0\xde\x95D\xc0\x94\xbf\x1c\x96\x02\x91\xc3#\x90\xbfp\xd6L\x18\x85\x0e\x87\xbfP\x01)\x1d\x06\xab{\xbf\xa0\xabp\x13\x04rb\xbf\x80\xabp\x13\x04rb?P\x01)\x1d\x06\xab{?p\xd6L\x18\x85\x0e\x87?\x1c\x96\x02\x91\xc3#\x90?\xfc\xc0\xde\x95D\xc0\x94?\xdc\xeb\xba\x9a\xc5\\\x99?\xc4\x16\x97\x9fF\xf9\x9d?\xd2\xa09\xd2\xe3J\xa1?B\xb6\xa7T$\x99\xa3?\xb6\xcb\x15\xd7d\xe7\xa5?&\xe1\x83Y\xa55\xa8?\x96\xf6\xf1\xdb\xe5\x83\xaa?\n\x0c`^&\xd2\xac?z!\xce\xe0f \xaf?u\x1b\x9e\xb1S\xb7\xb0?/&\xd5\xf2s\xde\xb1?\xe70\x0c4\x94\x05\xb3?\x9f;Cu\xb4,\xb4?YFz\xb6\xd4S\xb5?\x11Q\xb1\xf7\xf4z\xb6?\xc9[\xe88\x15\xa2\xb7?\x83f\x1fz5\xc9\xb8?;qV\xbbU\xf0\xb9?\xf3{\x8d\xfcu\x17\xbb?\xad\x86\xc4=\x96>\xbc?'
p58
tp59
btp60
tp61
.